# These values are overridden from the defaults.
# To view the defaults, run: docker run -i --rm postgres:16.2-bullseye cat /usr/share/postgresql/postgresql.conf.sample > my-postgres.conf
listen_addresses = '*'
enable_partitionwise_join = on
